<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOS Burgers - Dashboard</title>
    <link rel="stylesheet" href="CSS/dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <div class="dashboard-details">
            <h1 class="store-management" onclick="storeManagement()">Store Management</h1>
            <h1 class="order-management" onclick="orderManagement()">Order Management</h1>
            <h1 class="customer-management" onclick="orderManagement()">Customer Management</h1>
        </div>
    </div>
    <script src="JS/dashboard.js"></script>
</body>
</html>